# Work0ut

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExerciceList.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Work0ut.csproj  Work0ut.sln  Workout.csproj  Workout.sln
Model/: Exercice.cs  Muscle.cs  Set.cs  Workout.cs
Resources/Raw/: ExerciceList.json
Resources/Styles/: Colors.xaml
Service/: ExerciceService.cs  WorkoutService.cs
View/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs  ExerciceListPage.xaml  ExerciceListPage.xaml.cs  ExerciceListView.xaml  ExerciceListView.xaml.cs  SetPage.xaml  SetPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
ViewModel/: BaseViewModel.cs  ExerciceListViewModel.cs  MainViewModel.cs  WorkoutViewModel.cs
Work0ut-Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Work0ut-Client.csproj
Work0ut-Client/Properties/: Resources.Designer.cs
Work0ut-Client/Resources/Styles/: Styles.xaml
Work0ut-Client/Service/: ExerciceService.cs  WorkoutService.cs
Work0ut-Client/View/: ComingSoonPage.xaml.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  ExerciceListPage.xaml  SelectExercicePage.xaml  SelectExercicePage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  WorkoutPage.xaml
Work0ut-Client/ViewModel/: BaseViewModel.cs  ExerciceListViewModel.cs  WorkoutViewModel.cs
Work0ut-Common/Work0ut-Common/: Work0ut-Common.csproj
Work0ut-Common/Work0ut-Common/Model/: Exercice.cs  Movement.cs  Muscle.cs  Program.cs  Serie.cs  Set.cs  User.cs  Workout.cs
Work0ut-Common/Work0ut-Common/Utils/: CommonNames.cs  Methods.cs
Work0ut-Server/Work0ut-Server/: ExerciceController.cs  Program.cs  WeatherForecast.cs  Work0ut-Server.csproj  appsettings.json
Work0ut-Server/Work0ut-Server/Controllers/: ExerciceController.cs  WeatherForecastController.cs  WorkoutController.cs
Work0ut-Server/Work0ut-Server/Model/: Exercice.cs  Wor0utDatabaseSettings.cs
Work0ut-Server/Work0ut-Server/Properties/: launchSettings.json
Work0ut-Server/Work0ut-Server/Service/: DatabaseConnectionService.cs
